Prodavnica.xaml

<Window x:Class="Prodavnice.Prodavnica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodavnice"
        mc:Ignorable="d"
        Title="Prodavnice" Height="450" Width="800">
    <Grid Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="11,27,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="11,57,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.Column="2"/>

        <TextBox x:Name="txtKudId" HorizontalAlignment="Left" Height="23" Margin="101,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="2"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="101,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF343434" Foreground="White" BorderThickness="0" Grid.Column="2"/>
        <TextBox x:Name="txtMesto" HorizontalAlignment="Left" Height="23" Margin="101,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF343434" Foreground="White" BorderThickness="0" Grid.Column="2"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="101,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF343434" Foreground="White" BorderThickness="0" Grid.Column="2"/>

        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="11,192,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnDodaj_Click" Background="#FF4CAF50" Foreground="White" FontWeight="Bold" BorderThickness="0" Grid.Column="2"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="121,192,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnIzmeni_Click" Background="#FF4CAF50" Foreground="White" FontWeight="Bold" BorderThickness="0" Grid.Column="2"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="231,192,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnObrisi_Click" Background="#FF4CAF50" Foreground="White" FontWeight="Bold" BorderThickness="0" Grid.Column="2"/>
        <DataGrid x:Name="DataGridKud" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="130" Margin="11,260,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridKud_SelectionChanged" Background="#FF343434" Foreground="White" HorizontalGridLinesBrush="#FF515151" VerticalGridLinesBrush="#FF515151" RowBackground="#FF343434" HeadersVisibility="None" BorderThickness="0" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="KudId" Width="*"/>
                <DataGridTextColumn Binding="{Binding Adresa}" Header="Adresa" Width="*"/>
                <DataGridTextColumn Binding="{Binding Mesto}" Header="Mesto" Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" Width="*"/>
                <DataGridTextColumn Binding="{Binding Sifra}" Header="Sifra" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ProdId" HorizontalAlignment="Left" Margin="12,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="2"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="112,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="2"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="258,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="2"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="395,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="2" RenderTransformOrigin="0.985,0.598"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="11,133,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="23" Margin="101,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF343434" Foreground="White" BorderThickness="0" Grid.Column="2"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="520,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="2"/>
    </Grid>
</Window>
